server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/n2_ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=javainuse
