server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/n2_ecommerce
spring.datasource.username=root
spring.datasource.password=lsc2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
